cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hasp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hasp#readme>
homepage:       https://github.com/githubuser/hasp#readme
bug-reports:    https://github.com/githubuser/hasp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hasp

library
  exposed-modules:
      Evaluator
      Expression
      Interpreter
      Lexer
      Parser
  other-modules:
      Paths_hasp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.4.1
    , mtl ==2.2.2
  default-language: Haskell2010

executable hasp-exe
  main-is: Main.hs
  other-modules:
      Paths_hasp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.4.1
    , hasp
    , mtl ==2.2.2
  default-language: Haskell2010

test-suite hasp-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_hasp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers ==0.6.4.1
    , hasp
    , mtl ==2.2.2
  default-language: Haskell2010
